---
# tasks file for deploy-docker
- name: Install docker on workers  # собственно установка docker
  become: yes
  become_user: root
  apt:
      name: "{{ list_apt }}"
      state: latest
      update_cache: yes

- name: Check docker is active # Стартую докер
  service:
      name: docker
      state: started
      enabled: yes

- name: Make group Docker   # Создаю группу docker
  group:
      name: docker
      state: present

- name: Adding user "igor" to docker group  #добввляю себя в группу docker на всех workers- для запуска команд без sudo
  user:
      name: "{{ user_name }}"
      groups: docker
      append: yes