---
# vars file for deploy-docker
list_apt:
  - apt-transport-https  # передача файлов и данных через https
  - ca-certificates      # сертификат распространённых центров сертификации (CA)
  - curl                  
  - gnupg                # свободная программа для шифрования информации и создания электронных цифровых подписей
  - software-properties-common  # обеспечивает абстракцию используемых репозиториев apt. Без него вам нужно будет добавлять и удалять репозитории вручную путем редактирования /etc/apt/sources.list и/или любых вспомогательных файлов в /etc/apt/sources.list.d
  - python3-pip
