---
# permission connect workers <--> nginxLB
# (пункт 5.7. заменяем на запрет на любое подключение к воркерам от всех машин кроме БН)
- name: flush DOCKER-USER
  iptables:
    chain: DOCKER-USER
    flush: true
    comment: "Сбрасываем правила для докера"

- name: Deny change docker except BN
  iptables:
    chain: DOCKER-USER
    ctstate: NEW
    source: "!{{ item }}"
    protocol: tcp
    jump: DROP
    comment: "Запрещаем обмен докеру со всем, кроме БН"
  with_items:
      "{{ nginxLB_IP }}"  # Необходимо явно включить переменные таким образом 

- name: Allow packege for this connections
  iptables:
    chain: DOCKER-USER
    ctstate: ESTABLISHED,RELATED  # выделяем все соединения в состоянии ESTABLISHED (выделяется трафик по уже существующим соединениям) и RELATED (трафик по новым соединениям, но связанных с уже открытыми).
    jump: ACCEPT
    comment: "Разрешаем прохождение всех пакетов, принадлежащих установленному соединению"

- name: Allow input connect
  iptables:
    chain: DOCKER-USER
    out_interface: docker0
    source: "{{ nginxLB_IP }}"
    jump: ACCEPT
    comment: "Разрешаем ответы в соединениях, которые инициированы изнутри контейнера " #например, для запуска в контейнере apt update

- name: Deny Docker
  iptables:
    chain: DOCKER-USER
    jump: REJECT
    comment: "Запрещаем докеру все, что не указано выше "

- name: allow lo intertface
  iptables:
    chain: INPUT
    in_interface: lo
    jump: ACCEPT
    comment: "Разрешаем входящий трафик на служебный внутренний loopback device для корректной работы разного рода служб и приложений."

- name: allow input from BN
  iptables:
    chain: INPUT
    source: "{{ nginxLB_IP }}"
    protocol: tcp
    jump: ACCEPT
    comment: "Разрешаем входящий трафик из балансировщика"

- name: allow output to BN   
  iptables:
    chain: OUTPUT
    destination: "{{ nginxLB_IP }}"
    protocol: tcp
    jump: ACCEPT
    comment: "Разрешаем исходящий трафик на балансировщик"
